uicc0 = {
  imsi = "208930000000001";
  key = "8baf473f2f8fd09487cccbd7097c6862";
  opc = "8e27b6af0e692e750f32667a3b14605d";
  msisdn = "33611123456";
  sqn = 1;
  dnn= "internet";
  nssai_sst = 1;
  nssai_sd = 66051; # = 0x010203
}

log_config = {
  global_log_level                      ="error"
  hw_log_level                          ="error";
  phy_log_level                         ="error";
  mac_log_level                         ="error";
  rlc_log_level                         ="info";
  pdcp_log_level                        ="info";
  rrc_log_level                         ="info";
};

